<?xml version="1.0" encoding="UTF-8"?>
<resources>
<calendar component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" prefix="google_calendar_" /><item component="ComponentInfo{com.mxshao.illium.icons/com.mxshao.illium.icons.activities.SplashActivity}" drawable="ic_launcher"/>
<item component="ComponentInfo{com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity}" drawable="app_amazon"/>
<item component="ComponentInfo{com.osg.takeoff/com.gamehouse.ghsdk.unity3d.UnityPlayerActivityWithGHSdk}" drawable="game_ambersairline"/>
<item component="ComponentInfo{com.google.android.apps.authenticator2/com.google.android.apps.authenticator.AuthenticatorActivity}" drawable="google_authenticator"/>
<item component="ComponentInfo{com.bankofqueensland.boq/com.bankofqueensland.boq.MainActivity}" drawable="app_boq"/>
<item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="google_chrome"/>
<item component="ComponentInfo{com.citibank.mobile.au/com.citi.mobile.pt3.starter.authentication.view.activity.LoginActivity}" drawable="app_citibank"/>
<item component="ComponentInfo{com.commbank.netbank/com.commbank.netbank.application.MainActivity}" drawable="app_commbank"/>
<item component="ComponentInfo{com.playfirst.cookingdashx/com.google.android.vending.expansion.downloader_impl.DownloaderActivity}" drawable="game_cookingdash"/>
<item component="ComponentInfo{com.zeptolab.ctr.ads/com.zeptolab.ctr.CtrApp}" drawable="game_cuttherope"/>
<item component="ComponentInfo{com.playfirst.dinerdashx/com.google.android.vending.expansion.downloader_impl.DownloaderActivity}" drawable="game_dinerdash"/>
<item component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_docs"/>
<item component="ComponentInfo{au.com.dominos.olo.android.app/com.kewkut.wrapper.activity.HomeScreen}" drawable="app_dominos"/>
<item component="ComponentInfo{com.google.earth/com.google.android.apps.earth.EarthActivity}" drawable="google_earth"/>
<item component="ComponentInfo{com.fitbit.FitbitMobile/com.fitbit.FirstActivity}" drawable="app_fitbit"/>
<item component="ComponentInfo{com.halfbrick.fruitninjafree/com.halfbrick.mortar.MortarGameLauncherActivity}" drawable="game_fruitninja"/>
<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="google_gmail"/>
<item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="google_search"/>
<item component="ComponentInfo{io.voodoo.holeio/io.voodoo.holeio.MainActivity}" drawable="game_holeio"/>
<item component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}" drawable="app_messenger"/>
<item component="ComponentInfo{com.microsoft.office.officelens/com.microsoft.office.officelens.MainActivity}" drawable="microsoft_officelens"/>
<item component="ComponentInfo{com.microsoft.skydrive/com.microsoft.skydrive.MainActivity}" drawable="microsoft_onedrive"/>
<item component="ComponentInfo{com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity}" drawable="microsoft_onenote"/>
<item component="ComponentInfo{au.com.opal.travel/au.com.opal.travel.application.presentation.MainActivity}" drawable="app_opal"/>
<item component="ComponentInfo{com.glu.gordondashx/com.google.android.vending.expansion.downloader_impl.DownloaderActivity}" drawable="game_ramsaydash"/>
<item component="ComponentInfo{au.gov.nsw.service/au.gov.nsw.service.MainActivity}" drawable="app_servicensw"/>
<item component="ComponentInfo{com.skype.raider/com.skype.raider.Main}" drawable="app_skype"/>
<item component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}" drawable="app_snapseed"/>
<item component="ComponentInfo{com.Splitwise.SplitwiseMobile/com.Splitwise.SplitwiseMobile.views.SplitwiseSplashScreen_}" drawable="app_splitwise"/>
<item component="ComponentInfo{com.tpg.mobile/com.tpg.mobile.MainActivity}" drawable="app_tpg"/>
<item component="ComponentInfo{com.train.taxi/com.unity3d.player.UnityPlayerActivity}" drawable="game_traintaxi"/>
<item component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.StartActivity}" drawable="app_vlc"/>
<item component="ComponentInfo{org.westpac.bank/com.westpac.banking.android.wbc.activity.LoginActivity}" drawable="app_westpac"/>
<item component="ComponentInfo{com.mcdonalds.au.gma/com.mcdonalds.mcdcoreapp.common.activity.SplashActivity}" drawable="app_mymaccas"/>
<item component="ComponentInfo{au.com.ingdirect.android/au.com.ingdirect.android.ui.WelcomeActivity}" drawable="app_ing"/>
<item component="ComponentInfo{com.tapblaze.pizzabusiness/com.tapblaze.pizzabusiness.AppActivity}" drawable="com_tapblaze_pizzabusiness"/>
<item component="ComponentInfo{au.com.mcdonalds.monopoly/com.mcdonalds.monopoly.MainActivity}" drawable="au_com_mcdonalds_monopoly"/>
</resources>