<?xml version="1.0" encoding="UTF-8"?>
<resources>
<calendar component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" prefix="google_calendar_" /><item component="ComponentInfo{com.mxshao.illium.icons/com.mxshao.illium.icons.activities.SplashActivity}" drawable="ic_launcher"/>
<item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="samsung_settings"/>
<item component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" drawable="samsung_calculator"/>
<item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="samsung_camera"/>
<item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" drawable="samsung_clock"/>
<item component="ComponentInfo{com.samsung.android.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}" drawable="samsung_contacts"/>
<item component="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity}" drawable="samsung_store"/>
<item component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}" drawable="samsung_gallery"/>
<item component="ComponentInfo{com.samsung.android.app.ledcoverdream/com.samsung.android.app.ledcover.app.LCoverMainLauncher}" drawable="samsung_led"/>
<item component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}" drawable="samsung_messages"/>
<item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.MainActivity}" drawable="samsung_files"/>
<item component="ComponentInfo{com.sec.penup/com.sec.penup.ui.SplashActivity}" drawable="samsung_penup"/>
<item component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}" drawable="samsung_phone"/>
<item component="ComponentInfo{com.samsung.android.app.notes/com.samsung.android.app.notes.memolist.MemoListActivity}" drawable="samsung_notes"/>
<item component="ComponentInfo{com.samsung.android.spay/com.samsung.android.spay.ui.SpayMainActivity}" drawable="samsung_pay"/>
<item component="ComponentInfo{com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity}" drawable="samsung_voicerecorder"/>
<item component="ComponentInfo{com.samsung.android.videolist/com.samsung.android.videolist.list.activity.VideoList}" drawable="samsung_video"/>
<item component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.preferences.SettingsActivity}" drawable="app_novasettings"/>
<item component="ComponentInfo{au.gov.ato.ATOTax/md50839446af469f24168a6a98ef6c22b66.SplashScreen}" drawable="app_ato"/>
<item component="ComponentInfo{com.airbnb.android/com.airbnb.android.activities.MainActivity}" drawable="app_airbnb"/>
<item component="ComponentInfo{com.noodlecake.altosadventure/com.prime31.UnityPlayerNativeActivity}" drawable="game_altoadventure"/>
<item component="ComponentInfo{com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity}" drawable="app_amazon"/>
<item component="ComponentInfo{com.osg.takeoff/com.gamehouse.ghsdk.unity3d.UnityPlayerActivityWithGHSdk}" drawable="game_ambersairline"/>
<item component="ComponentInfo{com.americanexpress.android.acctsvcs.au/com.americanexpress.android.intl.app.view.activity.SplashActivity}" drawable="app_amex"/>
<item component="ComponentInfo{com.rovio.baba/rovio.baba.facebook.AbbaUnityActivity}" drawable="game_angrybirds2"/>
<item component="ComponentInfo{com.gameloft.android.ANMP.GloftA9HM/com.gameloft.android.ANMP.GloftA9HM.MainActivity}" drawable="game_asphalt9"/>
<item component="ComponentInfo{com.sirnic.atomas/org.cocos2dx.cpp.AppActivity}" drawable="game_atomas"/>
<item component="ComponentInfo{au.com.auspost.android/au.com.auspost.android.common.base.StartActivity}" drawable="app_auspost"/>
<item component="ComponentInfo{com.google.android.apps.authenticator2/com.google.android.apps.authenticator.AuthenticatorActivity}" drawable="google_authenticator"/>
<item component="ComponentInfo{com.bankofqueensland.boq/com.bankofqueensland.boq.MainActivity}" drawable="app_boq"/>
<item component="ComponentInfo{it.beem.app/com.beem.app.SplashActivity}" drawable="app_beemit"/>
<item component="ComponentInfo{org.blokada.alarm.dnschanger/core.MainActivity}" drawable="app_blokada"/>
<item component="ComponentInfo{com.ninjakiwi.bloonstd6/com.unity3d.player.UnityPlayerActivity}" drawable="game_bloonstd6"/>
<item component="ComponentInfo{au.gov.dhs.centrelinkexpressplus/au.gov.dhs.centrelinkexpressplus.activities.anonymous.LauncherActivity}" drawable="app_centrelink"/>
<item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="google_chrome"/>
<item component="ComponentInfo{com.citibank.mobile.au/com.citi.mobile.pt3.starter.authentication.view.activity.LoginActivity}" drawable="app_citibank"/>
<item component="ComponentInfo{com.commbank.netbank/com.commbank.netbank.application.MainActivity}" drawable="app_commbank"/>
<item component="ComponentInfo{com.playfirst.cookingdashx/com.google.android.vending.expansion.downloader_impl.DownloaderActivity}" drawable="game_cookingdash"/>
<item component="ComponentInfo{com.mytona.cookingdiary.android/com.mytona.cookingdiary.android.GameStartActivity}" drawable="game_cookingdiary"/>
<item component="ComponentInfo{com.zeptolab.ctr.ads/com.zeptolab.ctr.CtrApp}" drawable="game_cuttherope"/>
<item component="ComponentInfo{com.glu.dashtown/com.glu.dashtown.DashTownUnityPlayerActivity}" drawable="game_dinerdashadventures"/>
<item component="ComponentInfo{com.gamehouse.deliciousdinercooking/org.gamehouse.lib.GF2Activity}" drawable="game_deliciousworld"/>
<item component="ComponentInfo{com.deliveroo.orderapp/com.deliveroo.orderapp.activities.RooNavActivity}" drawable="app_deliveroo"/>
<item component="ComponentInfo{com.playfirst.dinerdashx/com.google.android.vending.expansion.downloader_impl.DownloaderActivity}" drawable="game_dinerdash"/>
<item component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_docs"/>
<item component="ComponentInfo{au.com.dominos.olo.android.app/com.kewkut.wrapper.activity.HomeScreen}" drawable="app_dominos"/>
<item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_drive"/>
<item component="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}" drawable="app_dropbox"/>
<item component="ComponentInfo{com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity}" drawable="google_duo"/>
<item component="ComponentInfo{com.google.earth/com.google.android.apps.earth.EarthActivity}" drawable="google_earth"/>
<item component="ComponentInfo{com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity}" drawable="microsoft_excel"/>
<item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="app_facebook"/>
<item component="ComponentInfo{com.fitbit.FitbitMobile/com.fitbit.FirstActivity}" drawable="app_fitbit"/>
<item component="ComponentInfo{com.ironhidegames.android.kingdomrushfrontiers/com.ironhidegames.android.kr.act_downloader.KRDownloaderActivity}" drawable="game_kingdomrushfrontiers"/>
<item component="ComponentInfo{com.halfbrick.fruitninjafree/com.halfbrick.mortar.MortarGameLauncherActivity}" drawable="game_fruitninja"/>
<item component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}" drawable="google_keyboard"/>
<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="google_gmail"/>
<item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="google_search"/>
<item component="ComponentInfo{io.voodoo.holeio/io.voodoo.holeio.UnityPlayerActivity}" drawable="game_holeio"/>
<item component="ComponentInfo{com.codigames.market.idle.tycoon/com.unity3d.player.UnityPlayerActivity}" drawable="game_idlesupermarkettycoon"/>
<item component="ComponentInfo{com.halfbrick.jetpackjoyride/com.halfbrick.mortar.MortarGameLauncherActivity}" drawable="game_jetpackjoyride"/>
<item component="ComponentInfo{com.kfcaus.ordering/com.kfcaus.ordering.ui.KfcLaunchActivity}" drawable="app_kfc"/>
<item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="google_keep"/>
<item component="ComponentInfo{com.lastpass.lpandroid/com.lastpass.lpandroid.activity.WebBrowserActivity}" drawable="app_lastpass"/>
<item component="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity}" drawable="app_linkedin"/>
<item component="ComponentInfo{myer.com.android/myer.com.android.ui.activity.LaunchActivity}" drawable="app_myer"/>
<item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="google_maps"/>
<item component="ComponentInfo{au.gov.dhs.expressplus.medicare/au.gov.dhs.medicare.activities.LauncherActivity}" drawable="app_medicare"/>
<item component="ComponentInfo{com.brokenreality.planemerger.android/com.shenle0964.gameservice.service.tbc.CustomActivity}" drawable="game_mergeplane"/>
<item component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}" drawable="app_messenger"/>
<item component="ComponentInfo{nz.co.codepoint.minimetro/com.dinopoloclub.minimetro.nbo.LicensedActivity}" drawable="game_minimetro"/>
<item component="ComponentInfo{com.melesta.coffeeshop/com.melesta.obb.PermissionActivity}" drawable="game_mycafe"/>
<item component="ComponentInfo{com.shift8sumosalad.mysumo/com.mobi2gostorefrontrn.MainActivity}" drawable="app_sumosalad"/>
<item component="ComponentInfo{jp.co.hit_point.nekoatsume/jp.co.hit_point.nekoatsume.GActivity}" drawable="game_nekoatsume"/>
<item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}" drawable="app_netflix"/>
<item component="ComponentInfo{com.noodlecake.altosodyssey/com.unity3d.player.UnityPlayerActivity}" drawable="game_altoodyssey"/>
<item component="ComponentInfo{com.microsoft.office.officelens/com.microsoft.office.officelens.MainActivity}" drawable="microsoft_officelens"/>
<item component="ComponentInfo{com.jagex.oldscape.android/com.jagex.oldscape.android.AndroidLauncher}" drawable="game_osrr"/>
<item component="ComponentInfo{com.microsoft.skydrive/com.microsoft.skydrive.MainActivity}" drawable="microsoft_onedrive"/>
<item component="ComponentInfo{com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity}" drawable="microsoft_onenote"/>
<item component="ComponentInfo{au.com.opal.travel/au.com.opal.travel.application.presentation.ui.activities.OnboardingActivity}" drawable="app_opal"/>
<item component="ComponentInfo{com.gruden.oporto/com.oporto.MainActivity}" drawable="app_oporto"/>
<item component="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}" drawable="microsoft_outlook"/>
<item component="ComponentInfo{com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.startup.activities.StartupActivity}" drawable="app_paypal"/>
<item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="google_photos"/>
<item component="ComponentInfo{com.google.android.apps.books/com.google.android.apps.books.app.BooksActivity}" drawable="google_playbooks"/>
<item component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}" drawable="google_playgames"/>
<item component="ComponentInfo{com.google.android.videos/com.google.android.youtube.videos.EntryPoint}" drawable="google_playmovies"/>
<item component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" drawable="google_music"/>
<item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="google_playstore"/>
<item component="ComponentInfo{com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity}" drawable="microsoft_powerpoint"/>
<item component="ComponentInfo{com.pushbullet.android/com.pushbullet.android.ui.LaunchActivity}" drawable="app_pushbullet"/>
<item component="ComponentInfo{com.ea.game.pvz2_row/com.popcap.PvZ2.PvZ2GameActivity}" drawable="game_pvz2"/>
<item component="ComponentInfo{au.com.qantas.qantas/au.com.qantas.qantas.startup.presentation.StartUpActivity}" drawable="app_qantas"/>
<item component="ComponentInfo{com.glu.gordondashx/com.google.android.vending.expansion.downloader_impl.DownloaderActivity}" drawable="game_ramsaydash"/>
<item component="ComponentInfo{com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.activity.LaunchActivity}" drawable="google_opinionrewards"/>
<item component="ComponentInfo{au.gov.nsw.service/au.gov.nsw.service.activities.MainSplashActivity}" drawable="app_servicensw"/>
<item component="ComponentInfo{com.shazam.android/com.shazam.android.activities.SplashActivity}" drawable="app_shazam"/>
<item component="ComponentInfo{com.skype.raider/com.skype.raider.Main}" drawable="app_skype"/>
<item component="ComponentInfo{com.snapchat.android/com.snapchat.android.LandingPageActivity}" drawable="app_snapchat"/>
<item component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}" drawable="app_snapseed"/>
<item component="ComponentInfo{com.Splitwise.SplitwiseMobile/com.Splitwise.SplitwiseMobile.views.SplitwiseSplashScreen_}" drawable="app_splitwise"/>
<item component="ComponentInfo{com.kiloo.subwaysurf/com.kiloo.unityutilities.UnityPluginActivity}" drawable="game_subwaysurfer"/>
<item component="ComponentInfo{com.gpp.sushibar/com.unity3d.player.UnityPlayerActivity}" drawable="game_sushibar"/>
<item component="ComponentInfo{com.tpg.mobile/com.tpg.mobile.MainActivity}" drawable="app_tpg"/>
<item component="ComponentInfo{com.codigames.idle.theme.park.tycoon/com.unity3d.player.UnityPlayerActivity}" drawable="game_idlethemeparktycoon"/>
<item component="ComponentInfo{com.train.taxi/com.unity3d.player.UnityPlayerActivity}" drawable="game_traintaxi"/>
<item component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}" drawable="google_translate"/>
<item component="ComponentInfo{com.grofsoft.tripview/com.grofsoft.tripview.TripViewActivity}" drawable="app_tripview"/>
<item component="ComponentInfo{com.uniqlo.au.catalogue/com.uniqlo.multiregion.catalogue.MainActivity}" drawable="app_uniqlo"/>
<item component="ComponentInfo{com.ubercab/com.ubercab.presidio.app.core.root.RootActivity}" drawable="app_uber"/>
<item component="ComponentInfo{com.ubercab.eats/com.ubercab.eats.app.feature.launch.LauncherActivity}" drawable="app_ubereats"/>
<item component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.StartActivity}" drawable="app_vlc"/>
<item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity}" drawable="google_voicesearch"/>
<item component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}" drawable="app_wechat"/>
<item component="ComponentInfo{org.westpac.bank/com.westpac.banking.android.wbc.activity.LoginActivity}" drawable="app_westpac"/>
<item component="ComponentInfo{com.vrem.wifianalyzer/com.vrem.wifianalyzer.SplashActivity}" drawable="app_wifianalyzer"/>
<item component="ComponentInfo{com.woolworths/au.com.woolworths.android.onesite.modules.splash.SplashScreenActivity}" drawable="app_woolworths"/>
<item component="ComponentInfo{com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity}" drawable="microsoft_word"/>
<item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="google_youtube"/>
<item component="ComponentInfo{com.application.zomato/com.application.zomato.activities.Splash}" drawable="app_zomato"/>
<item component="ComponentInfo{com.ebay.mobile/com.ebay.mobile.activities.MainActivity}" drawable="app_ebay"/>
<item component="ComponentInfo{com.coles.android.flybuys.release/com.coles.android.flybuys.ui.login.LoginActivity}" drawable="app_flybuys"/>
<item component="ComponentInfo{com.mcdonalds.au.gma/com.mcdonalds.mcdcoreapp.common.activity.SplashActivity}" drawable="app_mymaccas"/>
<item component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}" drawable="samsung_calendar"/>
<item component="ComponentInfo{com.sec.android.daemonapp/com.samsung.android.weather.app.AppLauncherActivity}" drawable="samsung_weather"/>
<item component="ComponentInfo{com.qantas.fs/com.qantas.fs.activities.SplashActivity}" drawable="app_qantasmoney"/>
<item component="ComponentInfo{au.com.ingdirect.android/au.com.ingdirect.android.ui.WelcomeActivity}" drawable="app_ing"/>
<item component="ComponentInfo{pl.solidexplorer2/pl.solidexplorer.SolidExplorer}" drawable="app_solidexplorer"/>
</resources>