<?xml version="1.0" encoding="UTF-8"?>
<resources>
<category title="Icons"/>
<item drawable="app_airbnb"/>
<item drawable="app_amazon"/>
<item drawable="app_amex"/>
<item drawable="app_ato"/>
<item drawable="app_auspost"/>
<item drawable="app_beemit"/>
<item drawable="app_blokada"/>
<item drawable="app_boq"/>
<item drawable="app_centrelink"/>
<item drawable="app_citibank"/>
<item drawable="app_commbank"/>
<item drawable="app_deliveroo"/>
<item drawable="app_dominos"/>
<item drawable="app_dropbox"/>
<item drawable="app_ebay"/>
<item drawable="app_facebook"/>
<item drawable="app_facebooklite"/>
<item drawable="app_fitbit"/>
<item drawable="app_flybuys"/>
<item drawable="app_ing"/>
<item drawable="app_kfc"/>
<item drawable="app_lastpass"/>
<item drawable="app_linkedin"/>
<item drawable="app_medicare"/>
<item drawable="app_messenger"/>
<item drawable="app_messengerlite"/>
<item drawable="app_myer"/>
<item drawable="app_mymaccas"/>
<item drawable="app_netflix"/>
<item drawable="app_novalauncher"/>
<item drawable="app_novalauncherprime"/>
<item drawable="app_novasettings"/>
<item drawable="app_novateslaunread"/>
<item drawable="app_opal"/>
<item drawable="app_oporto"/>
<item drawable="app_paypal"/>
<item drawable="app_pushbullet"/>
<item drawable="app_qantas"/>
<item drawable="app_qantasmoney"/>
<item drawable="app_servicensw"/>
<item drawable="app_shazam"/>
<item drawable="app_skype"/>
<item drawable="app_snapchat"/>
<item drawable="app_snapseed"/>
<item drawable="app_solidexplorer"/>
<item drawable="app_splitwise"/>
<item drawable="app_sumosalad"/>
<item drawable="app_tpg"/>
<item drawable="app_tripview"/>
<item drawable="app_uber"/>
<item drawable="app_ubereats"/>
<item drawable="app_uniqlo"/>
<item drawable="app_vlc"/>
<item drawable="app_wechat"/>
<item drawable="app_westpac"/>
<item drawable="app_wifianalyzer"/>
<item drawable="app_woolworths"/>
<item drawable="app_zomato"/>
<item drawable="com_tapblaze_pizzabusiness"/>
<item drawable="game_altoadventure"/>
<item drawable="game_altoodyssey"/>
<item drawable="game_ambersairline"/>
<item drawable="game_angrybirds2"/>
<item drawable="game_asphalt9"/>
<item drawable="game_atomas"/>
<item drawable="game_bloonstd6"/>
<item drawable="game_cookingdash"/>
<item drawable="game_cookingdiary"/>
<item drawable="game_cuttherope"/>
<item drawable="game_deliciousworld"/>
<item drawable="game_dinerdash"/>
<item drawable="game_dinerdashadventures"/>
<item drawable="game_fruitninja"/>
<item drawable="game_holeio"/>
<item drawable="game_idlesupermarkettycoon"/>
<item drawable="game_idlethemeparktycoon"/>
<item drawable="game_jetpackjoyride"/>
<item drawable="game_kingdomrushfrontiers"/>
<item drawable="game_mergeplane"/>
<item drawable="game_minimetro"/>
<item drawable="game_mycafe"/>
<item drawable="game_nekoatsume"/>
<item drawable="game_osrr"/>
<item drawable="game_pvz2"/>
<item drawable="game_ramsaydash"/>
<item drawable="game_subwaysurfer"/>
<item drawable="game_sushibar"/>
<item drawable="game_traintaxi"/>
<item drawable="google_assistant"/>
<item drawable="google_authenticator"/>
<item drawable="google_calendar"/>
<item drawable="google_calendar_1"/>
<item drawable="google_calendar_10"/>
<item drawable="google_calendar_11"/>
<item drawable="google_calendar_12"/>
<item drawable="google_calendar_13"/>
<item drawable="google_calendar_14"/>
<item drawable="google_calendar_15"/>
<item drawable="google_calendar_16"/>
<item drawable="google_calendar_17"/>
<item drawable="google_calendar_18"/>
<item drawable="google_calendar_19"/>
<item drawable="google_calendar_2"/>
<item drawable="google_calendar_20"/>
<item drawable="google_calendar_21"/>
<item drawable="google_calendar_22"/>
<item drawable="google_calendar_23"/>
<item drawable="google_calendar_24"/>
<item drawable="google_calendar_25"/>
<item drawable="google_calendar_26"/>
<item drawable="google_calendar_27"/>
<item drawable="google_calendar_28"/>
<item drawable="google_calendar_29"/>
<item drawable="google_calendar_3"/>
<item drawable="google_calendar_30"/>
<item drawable="google_calendar_31"/>
<item drawable="google_calendar_4"/>
<item drawable="google_calendar_5"/>
<item drawable="google_calendar_6"/>
<item drawable="google_calendar_7"/>
<item drawable="google_calendar_8"/>
<item drawable="google_calendar_9"/>
<item drawable="google_chrome"/>
<item drawable="google_chromecast"/>
<item drawable="google_docs"/>
<item drawable="google_drive"/>
<item drawable="google_duo"/>
<item drawable="google_earth"/>
<item drawable="google_fit"/>
<item drawable="google_gmail"/>
<item drawable="google_keep"/>
<item drawable="google_keyboard"/>
<item drawable="google_maps"/>
<item drawable="google_music"/>
<item drawable="google_newsstand"/>
<item drawable="google_opinionrewards"/>
<item drawable="google_photos"/>
<item drawable="google_playbooks"/>
<item drawable="google_playgames"/>
<item drawable="google_playmovies"/>
<item drawable="google_playstore"/>
<item drawable="google_play_developer_console"/>
<item drawable="google_search"/>
<item drawable="google_sheets"/>
<item drawable="google_slides"/>
<item drawable="google_translate"/>
<item drawable="google_voicesearch"/>
<item drawable="google_youtube"/>
<item drawable="ic_launcher"/>
<item drawable="microsoft_excel"/>
<item drawable="microsoft_officelens"/>
<item drawable="microsoft_onedrive"/>
<item drawable="microsoft_onenote"/>
<item drawable="microsoft_outlook"/>
<item drawable="microsoft_powerpoint"/>
<item drawable="microsoft_word"/>
<item drawable="samsung_calculator"/>
<item drawable="samsung_calendar"/>
<item drawable="samsung_camera"/>
<item drawable="samsung_clock"/>
<item drawable="samsung_contacts"/>
<item drawable="samsung_files"/>
<item drawable="samsung_gallery"/>
<item drawable="samsung_led"/>
<item drawable="samsung_messages"/>
<item drawable="samsung_notes"/>
<item drawable="samsung_pay"/>
<item drawable="samsung_penup"/>
<item drawable="samsung_phone"/>
<item drawable="samsung_settings"/>
<item drawable="samsung_store"/>
<item drawable="samsung_video"/>
<item drawable="samsung_voicerecorder"/>
<item drawable="samsung_weather"/>
</resources>